// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A15DB94D24D0248000A7F46D /* VideoInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = A15DB94C24D0248000A7F46D /* VideoInfo.m */; };
		A15DB95024D0257400A7F46D /* FrameData.m in Sources */ = {isa = PBXBuildFile; fileRef = A15DB94F24D0257400A7F46D /* FrameData.m */; };
		A166B27724E27CE900618615 /* RtspPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = A166B27624E27CE900618615 /* RtspPlayer.m */; };
		A166B27F24E28BF100618615 /* RtmpUploader.m in Sources */ = {isa = PBXBuildFile; fileRef = A166B27E24E28BF100618615 /* RtmpUploader.m */; };
		A189202F24C98EBC00EE8C19 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A189202E24C98EBC00EE8C19 /* AppDelegate.m */; };
		A189203224C98EBC00EE8C19 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A189203124C98EBC00EE8C19 /* SceneDelegate.m */; };
		A189203524C98EBC00EE8C19 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A189203424C98EBC00EE8C19 /* ViewController.m */; };
		A189203824C98EBC00EE8C19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A189203624C98EBC00EE8C19 /* Main.storyboard */; };
		A189203A24C98EBE00EE8C19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A189203924C98EBE00EE8C19 /* Assets.xcassets */; };
		A189203D24C98EBE00EE8C19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A189203B24C98EBE00EE8C19 /* LaunchScreen.storyboard */; };
		A189204024C98EBE00EE8C19 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A189203F24C98EBE00EE8C19 /* main.m */; };
		A18920C824C9912300EE8C19 /* libavutil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C124C9912300EE8C19 /* libavutil.a */; };
		A18920C924C9912300EE8C19 /* libavfilter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C224C9912300EE8C19 /* libavfilter.a */; };
		A18920CA24C9912300EE8C19 /* libavcodec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C324C9912300EE8C19 /* libavcodec.a */; };
		A18920CB24C9912300EE8C19 /* libavformat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C424C9912300EE8C19 /* libavformat.a */; };
		A18920CC24C9912300EE8C19 /* libavdevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C524C9912300EE8C19 /* libavdevice.a */; };
		A18920CD24C9912300EE8C19 /* libswresample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C624C9912300EE8C19 /* libswresample.a */; };
		A18920CE24C9912300EE8C19 /* libswscale.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920C724C9912300EE8C19 /* libswscale.a */; };
		A18920D424C9918C00EE8C19 /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920D324C9918C00EE8C19 /* VideoToolbox.framework */; };
		A1C837F124CA8FFB0073F28C /* MOVI0001.mov in Resources */ = {isa = PBXBuildFile; fileRef = A1C837F024CA8FFB0073F28C /* MOVI0001.mov */; };
		A1C837F524CAB5820073F28C /* DecoderVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = A1C837F424CAB5820073F28C /* DecoderVideo.m */; };
		A1C837F624CAD6A50073F28C /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920D224C9918300EE8C19 /* libiconv.tbd */; };
		A1C837F724CAD6B70073F28C /* libbz2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920D124C9916000EE8C19 /* libbz2.tbd */; };
		A1C837F824CAD6C00073F28C /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A18920D024C9914B00EE8C19 /* libz.tbd */; };
		A1C837FC24CAD7080073F28C /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1C837FB24CAD7080073F28C /* CoreMedia.framework */; };
		A1C837FE24CAD7480073F28C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1C837FD24CAD7480073F28C /* AudioToolbox.framework */; };
		A1C8380224CAECCF0073F28C /* EncoderVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = A1C8380124CAECCF0073F28C /* EncoderVideo.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A15DB94B24D0248000A7F46D /* VideoInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoInfo.h; sourceTree = "<group>"; };
		A15DB94C24D0248000A7F46D /* VideoInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoInfo.m; sourceTree = "<group>"; };
		A15DB94E24D0257400A7F46D /* FrameData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FrameData.h; sourceTree = "<group>"; };
		A15DB94F24D0257400A7F46D /* FrameData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FrameData.m; sourceTree = "<group>"; };
		A166B27524E27CE900618615 /* RtspPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RtspPlayer.h; sourceTree = "<group>"; };
		A166B27624E27CE900618615 /* RtspPlayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RtspPlayer.m; sourceTree = "<group>"; };
		A166B27D24E28BF100618615 /* RtmpUploader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RtmpUploader.h; sourceTree = "<group>"; };
		A166B27E24E28BF100618615 /* RtmpUploader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RtmpUploader.m; sourceTree = "<group>"; };
		A189202A24C98EBC00EE8C19 /* TestFFmpeg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestFFmpeg.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A189202D24C98EBC00EE8C19 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A189202E24C98EBC00EE8C19 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A189203024C98EBC00EE8C19 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		A189203124C98EBC00EE8C19 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		A189203324C98EBC00EE8C19 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A189203424C98EBC00EE8C19 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A189203724C98EBC00EE8C19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A189203924C98EBE00EE8C19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A189203C24C98EBE00EE8C19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A189203E24C98EBE00EE8C19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A189203F24C98EBE00EE8C19 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A189204924C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A189204A24C9912300EE8C19 /* buffersrc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = buffersrc.h; sourceTree = "<group>"; };
		A189204B24C9912300EE8C19 /* buffersink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = buffersink.h; sourceTree = "<group>"; };
		A189204C24C9912300EE8C19 /* avfilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avfilter.h; sourceTree = "<group>"; };
		A189204E24C9912300EE8C19 /* hwcontext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext.h; sourceTree = "<group>"; };
		A189204F24C9912300EE8C19 /* time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = time.h; sourceTree = "<group>"; };
		A189205024C9912300EE8C19 /* hwcontext_cuda.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_cuda.h; sourceTree = "<group>"; };
		A189205124C9912300EE8C19 /* intfloat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = intfloat.h; sourceTree = "<group>"; };
		A189205224C9912300EE8C19 /* error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = error.h; sourceTree = "<group>"; };
		A189205324C9912300EE8C19 /* fifo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fifo.h; sourceTree = "<group>"; };
		A189205424C9912300EE8C19 /* blowfish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blowfish.h; sourceTree = "<group>"; };
		A189205524C9912300EE8C19 /* hwcontext_mediacodec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_mediacodec.h; sourceTree = "<group>"; };
		A189205624C9912300EE8C19 /* replaygain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = replaygain.h; sourceTree = "<group>"; };
		A189205724C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A189205824C9912300EE8C19 /* murmur3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = murmur3.h; sourceTree = "<group>"; };
		A189205924C9912300EE8C19 /* stereo3d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stereo3d.h; sourceTree = "<group>"; };
		A189205A24C9912300EE8C19 /* samplefmt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = samplefmt.h; sourceTree = "<group>"; };
		A189205B24C9912300EE8C19 /* pixdesc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pixdesc.h; sourceTree = "<group>"; };
		A189205C24C9912300EE8C19 /* base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base64.h; sourceTree = "<group>"; };
		A189205D24C9912300EE8C19 /* rational.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rational.h; sourceTree = "<group>"; };
		A189205E24C9912300EE8C19 /* sha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sha.h; sourceTree = "<group>"; };
		A189205F24C9912300EE8C19 /* motion_vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = motion_vector.h; sourceTree = "<group>"; };
		A189206024C9912300EE8C19 /* avconfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avconfig.h; sourceTree = "<group>"; };
		A189206124C9912300EE8C19 /* lfg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lfg.h; sourceTree = "<group>"; };
		A189206224C9912300EE8C19 /* avutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avutil.h; sourceTree = "<group>"; };
		A189206324C9912300EE8C19 /* xtea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xtea.h; sourceTree = "<group>"; };
		A189206424C9912300EE8C19 /* crc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crc.h; sourceTree = "<group>"; };
		A189206524C9912300EE8C19 /* hwcontext_vdpau.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_vdpau.h; sourceTree = "<group>"; };
		A189206624C9912300EE8C19 /* frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = frame.h; sourceTree = "<group>"; };
		A189206724C9912300EE8C19 /* file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = file.h; sourceTree = "<group>"; };
		A189206824C9912300EE8C19 /* md5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = md5.h; sourceTree = "<group>"; };
		A189206924C9912300EE8C19 /* cast5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cast5.h; sourceTree = "<group>"; };
		A189206A24C9912300EE8C19 /* hwcontext_vaapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_vaapi.h; sourceTree = "<group>"; };
		A189206B24C9912300EE8C19 /* spherical.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = spherical.h; sourceTree = "<group>"; };
		A189206C24C9912300EE8C19 /* ffversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ffversion.h; sourceTree = "<group>"; };
		A189206D24C9912300EE8C19 /* audio_fifo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audio_fifo.h; sourceTree = "<group>"; };
		A189206E24C9912300EE8C19 /* tree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tree.h; sourceTree = "<group>"; };
		A189206F24C9912300EE8C19 /* threadmessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = threadmessage.h; sourceTree = "<group>"; };
		A189207024C9912300EE8C19 /* attributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = attributes.h; sourceTree = "<group>"; };
		A189207124C9912300EE8C19 /* adler32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = adler32.h; sourceTree = "<group>"; };
		A189207224C9912300EE8C19 /* hwcontext_d3d11va.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_d3d11va.h; sourceTree = "<group>"; };
		A189207324C9912300EE8C19 /* timecode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timecode.h; sourceTree = "<group>"; };
		A189207424C9912300EE8C19 /* tx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tx.h; sourceTree = "<group>"; };
		A189207524C9912300EE8C19 /* sha512.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sha512.h; sourceTree = "<group>"; };
		A189207624C9912300EE8C19 /* hwcontext_dxva2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_dxva2.h; sourceTree = "<group>"; };
		A189207724C9912300EE8C19 /* display.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = display.h; sourceTree = "<group>"; };
		A189207824C9912300EE8C19 /* buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = buffer.h; sourceTree = "<group>"; };
		A189207924C9912300EE8C19 /* camellia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = camellia.h; sourceTree = "<group>"; };
		A189207A24C9912300EE8C19 /* pixelutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pixelutils.h; sourceTree = "<group>"; };
		A189207B24C9912300EE8C19 /* hwcontext_drm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_drm.h; sourceTree = "<group>"; };
		A189207C24C9912300EE8C19 /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		A189207D24C9912300EE8C19 /* hmac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hmac.h; sourceTree = "<group>"; };
		A189207E24C9912300EE8C19 /* eval.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = eval.h; sourceTree = "<group>"; };
		A189207F24C9912300EE8C19 /* dict.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dict.h; sourceTree = "<group>"; };
		A189208024C9912300EE8C19 /* random_seed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = random_seed.h; sourceTree = "<group>"; };
		A189208124C9912300EE8C19 /* opt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = opt.h; sourceTree = "<group>"; };
		A189208224C9912300EE8C19 /* mastering_display_metadata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mastering_display_metadata.h; sourceTree = "<group>"; };
		A189208324C9912300EE8C19 /* log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = log.h; sourceTree = "<group>"; };
		A189208424C9912300EE8C19 /* aes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aes.h; sourceTree = "<group>"; };
		A189208524C9912300EE8C19 /* macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = macros.h; sourceTree = "<group>"; };
		A189208624C9912300EE8C19 /* bswap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bswap.h; sourceTree = "<group>"; };
		A189208724C9912300EE8C19 /* rc4.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rc4.h; sourceTree = "<group>"; };
		A189208824C9912300EE8C19 /* tea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tea.h; sourceTree = "<group>"; };
		A189208924C9912300EE8C19 /* cpu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cpu.h; sourceTree = "<group>"; };
		A189208A24C9912300EE8C19 /* lzo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lzo.h; sourceTree = "<group>"; };
		A189208B24C9912300EE8C19 /* des.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = des.h; sourceTree = "<group>"; };
		A189208C24C9912300EE8C19 /* channel_layout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = channel_layout.h; sourceTree = "<group>"; };
		A189208D24C9912300EE8C19 /* encryption_info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = encryption_info.h; sourceTree = "<group>"; };
		A189208E24C9912300EE8C19 /* twofish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = twofish.h; sourceTree = "<group>"; };
		A189208F24C9912300EE8C19 /* imgutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgutils.h; sourceTree = "<group>"; };
		A189209024C9912300EE8C19 /* hwcontext_videotoolbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_videotoolbox.h; sourceTree = "<group>"; };
		A189209124C9912300EE8C19 /* mem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mem.h; sourceTree = "<group>"; };
		A189209224C9912300EE8C19 /* parseutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = parseutils.h; sourceTree = "<group>"; };
		A189209324C9912300EE8C19 /* ripemd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ripemd.h; sourceTree = "<group>"; };
		A189209424C9912300EE8C19 /* bprint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bprint.h; sourceTree = "<group>"; };
		A189209524C9912300EE8C19 /* hdr_dynamic_metadata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hdr_dynamic_metadata.h; sourceTree = "<group>"; };
		A189209624C9912300EE8C19 /* hwcontext_qsv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hwcontext_qsv.h; sourceTree = "<group>"; };
		A189209724C9912300EE8C19 /* pixfmt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pixfmt.h; sourceTree = "<group>"; };
		A189209824C9912300EE8C19 /* aes_ctr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aes_ctr.h; sourceTree = "<group>"; };
		A189209924C9912300EE8C19 /* timestamp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timestamp.h; sourceTree = "<group>"; };
		A189209A24C9912300EE8C19 /* downmix_info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = downmix_info.h; sourceTree = "<group>"; };
		A189209B24C9912300EE8C19 /* avassert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avassert.h; sourceTree = "<group>"; };
		A189209C24C9912300EE8C19 /* hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hash.h; sourceTree = "<group>"; };
		A189209D24C9912300EE8C19 /* mathematics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mathematics.h; sourceTree = "<group>"; };
		A189209E24C9912300EE8C19 /* intreadwrite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = intreadwrite.h; sourceTree = "<group>"; };
		A189209F24C9912300EE8C19 /* avstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avstring.h; sourceTree = "<group>"; };
		A18920A124C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A18920A224C9912300EE8C19 /* avdevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avdevice.h; sourceTree = "<group>"; };
		A18920A424C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A18920A524C9912300EE8C19 /* avio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avio.h; sourceTree = "<group>"; };
		A18920A624C9912300EE8C19 /* avformat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avformat.h; sourceTree = "<group>"; };
		A18920A824C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A18920A924C9912300EE8C19 /* swscale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = swscale.h; sourceTree = "<group>"; };
		A18920AB24C9912300EE8C19 /* adts_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = adts_parser.h; sourceTree = "<group>"; };
		A18920AC24C9912300EE8C19 /* avcodec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avcodec.h; sourceTree = "<group>"; };
		A18920AD24C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A18920AE24C9912300EE8C19 /* vdpau.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vdpau.h; sourceTree = "<group>"; };
		A18920AF24C9912300EE8C19 /* qsv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = qsv.h; sourceTree = "<group>"; };
		A18920B024C9912300EE8C19 /* vaapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vaapi.h; sourceTree = "<group>"; };
		A18920B124C9912300EE8C19 /* videotoolbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = videotoolbox.h; sourceTree = "<group>"; };
		A18920B224C9912300EE8C19 /* xvmc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xvmc.h; sourceTree = "<group>"; };
		A18920B324C9912300EE8C19 /* mediacodec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mediacodec.h; sourceTree = "<group>"; };
		A18920B424C9912300EE8C19 /* d3d11va.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = d3d11va.h; sourceTree = "<group>"; };
		A18920B524C9912300EE8C19 /* avfft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avfft.h; sourceTree = "<group>"; };
		A18920B624C9912300EE8C19 /* jni.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jni.h; sourceTree = "<group>"; };
		A18920B724C9912300EE8C19 /* dirac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dirac.h; sourceTree = "<group>"; };
		A18920B824C9912300EE8C19 /* avdct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = avdct.h; sourceTree = "<group>"; };
		A18920B924C9912300EE8C19 /* ac3_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ac3_parser.h; sourceTree = "<group>"; };
		A18920BA24C9912300EE8C19 /* vorbis_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vorbis_parser.h; sourceTree = "<group>"; };
		A18920BB24C9912300EE8C19 /* dxva2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dxva2.h; sourceTree = "<group>"; };
		A18920BC24C9912300EE8C19 /* dv_profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dv_profile.h; sourceTree = "<group>"; };
		A18920BE24C9912300EE8C19 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		A18920BF24C9912300EE8C19 /* swresample.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = swresample.h; sourceTree = "<group>"; };
		A18920C124C9912300EE8C19 /* libavutil.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libavutil.a; sourceTree = "<group>"; };
		A18920C224C9912300EE8C19 /* libavfilter.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libavfilter.a; sourceTree = "<group>"; };
		A18920C324C9912300EE8C19 /* libavcodec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libavcodec.a; sourceTree = "<group>"; };
		A18920C424C9912300EE8C19 /* libavformat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libavformat.a; sourceTree = "<group>"; };
		A18920C524C9912300EE8C19 /* libavdevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libavdevice.a; sourceTree = "<group>"; };
		A18920C624C9912300EE8C19 /* libswresample.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libswresample.a; sourceTree = "<group>"; };
		A18920C724C9912300EE8C19 /* libswscale.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libswscale.a; sourceTree = "<group>"; };
		A18920D024C9914B00EE8C19 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		A18920D124C9916000EE8C19 /* libbz2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libbz2.tbd; path = usr/lib/libbz2.tbd; sourceTree = SDKROOT; };
		A18920D224C9918300EE8C19 /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		A18920D324C9918C00EE8C19 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		A1C837F024CA8FFB0073F28C /* MOVI0001.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = MOVI0001.mov; sourceTree = "<group>"; };
		A1C837F324CAB5820073F28C /* DecoderVideo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DecoderVideo.h; sourceTree = "<group>"; };
		A1C837F424CAB5820073F28C /* DecoderVideo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DecoderVideo.m; sourceTree = "<group>"; };
		A1C837F924CAD6F30073F28C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A1C837FB24CAD7080073F28C /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		A1C837FD24CAD7480073F28C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A1C8380024CAECCF0073F28C /* EncoderVideo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EncoderVideo.h; sourceTree = "<group>"; };
		A1C8380124CAECCF0073F28C /* EncoderVideo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EncoderVideo.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A189202724C98EBC00EE8C19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C837FC24CAD7080073F28C /* CoreMedia.framework in Frameworks */,
				A1C837F824CAD6C00073F28C /* libz.tbd in Frameworks */,
				A1C837F724CAD6B70073F28C /* libbz2.tbd in Frameworks */,
				A1C837F624CAD6A50073F28C /* libiconv.tbd in Frameworks */,
				A18920D424C9918C00EE8C19 /* VideoToolbox.framework in Frameworks */,
				A1C837FE24CAD7480073F28C /* AudioToolbox.framework in Frameworks */,
				A18920CC24C9912300EE8C19 /* libavdevice.a in Frameworks */,
				A18920CE24C9912300EE8C19 /* libswscale.a in Frameworks */,
				A18920C924C9912300EE8C19 /* libavfilter.a in Frameworks */,
				A18920C824C9912300EE8C19 /* libavutil.a in Frameworks */,
				A18920CA24C9912300EE8C19 /* libavcodec.a in Frameworks */,
				A18920CD24C9912300EE8C19 /* libswresample.a in Frameworks */,
				A18920CB24C9912300EE8C19 /* libavformat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A15DB94A24D023DA00A7F46D /* Video */ = {
			isa = PBXGroup;
			children = (
				A15DB94B24D0248000A7F46D /* VideoInfo.h */,
				A15DB94C24D0248000A7F46D /* VideoInfo.m */,
				A15DB94E24D0257400A7F46D /* FrameData.h */,
				A15DB94F24D0257400A7F46D /* FrameData.m */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		A166B27424E27CCD00618615 /* Rtsp */ = {
			isa = PBXGroup;
			children = (
				A166B27524E27CE900618615 /* RtspPlayer.h */,
				A166B27624E27CE900618615 /* RtspPlayer.m */,
			);
			path = Rtsp;
			sourceTree = "<group>";
		};
		A166B27C24E2888C00618615 /* Rtmp */ = {
			isa = PBXGroup;
			children = (
				A166B27D24E28BF100618615 /* RtmpUploader.h */,
				A166B27E24E28BF100618615 /* RtmpUploader.m */,
			);
			path = Rtmp;
			sourceTree = "<group>";
		};
		A189202124C98EBB00EE8C19 = {
			isa = PBXGroup;
			children = (
				A189202C24C98EBC00EE8C19 /* TestFFmpeg */,
				A189202B24C98EBC00EE8C19 /* Products */,
				A18920CF24C9914B00EE8C19 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A189202B24C98EBC00EE8C19 /* Products */ = {
			isa = PBXGroup;
			children = (
				A189202A24C98EBC00EE8C19 /* TestFFmpeg.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A189202C24C98EBC00EE8C19 /* TestFFmpeg */ = {
			isa = PBXGroup;
			children = (
				A166B27C24E2888C00618615 /* Rtmp */,
				A166B27424E27CCD00618615 /* Rtsp */,
				A15DB94A24D023DA00A7F46D /* Video */,
				A1C837FF24CAECAA0073F28C /* Encoder */,
				A1C837F224CAB5530073F28C /* Decoder */,
				A1C837F024CA8FFB0073F28C /* MOVI0001.mov */,
				A189204624C9912300EE8C19 /* FFmpeg-iOS */,
				A189202D24C98EBC00EE8C19 /* AppDelegate.h */,
				A189202E24C98EBC00EE8C19 /* AppDelegate.m */,
				A189203024C98EBC00EE8C19 /* SceneDelegate.h */,
				A189203124C98EBC00EE8C19 /* SceneDelegate.m */,
				A189203324C98EBC00EE8C19 /* ViewController.h */,
				A189203424C98EBC00EE8C19 /* ViewController.m */,
				A189203624C98EBC00EE8C19 /* Main.storyboard */,
				A189203924C98EBE00EE8C19 /* Assets.xcassets */,
				A189203B24C98EBE00EE8C19 /* LaunchScreen.storyboard */,
				A189203E24C98EBE00EE8C19 /* Info.plist */,
				A189203F24C98EBE00EE8C19 /* main.m */,
			);
			path = TestFFmpeg;
			sourceTree = "<group>";
		};
		A189204624C9912300EE8C19 /* FFmpeg-iOS */ = {
			isa = PBXGroup;
			children = (
				A189204724C9912300EE8C19 /* include */,
				A18920C024C9912300EE8C19 /* lib */,
			);
			path = "FFmpeg-iOS";
			sourceTree = "<group>";
		};
		A189204724C9912300EE8C19 /* include */ = {
			isa = PBXGroup;
			children = (
				A189204824C9912300EE8C19 /* libavfilter */,
				A189204D24C9912300EE8C19 /* libavutil */,
				A18920A024C9912300EE8C19 /* libavdevice */,
				A18920A324C9912300EE8C19 /* libavformat */,
				A18920A724C9912300EE8C19 /* libswscale */,
				A18920AA24C9912300EE8C19 /* libavcodec */,
				A18920BD24C9912300EE8C19 /* libswresample */,
			);
			path = include;
			sourceTree = "<group>";
		};
		A189204824C9912300EE8C19 /* libavfilter */ = {
			isa = PBXGroup;
			children = (
				A189204924C9912300EE8C19 /* version.h */,
				A189204A24C9912300EE8C19 /* buffersrc.h */,
				A189204B24C9912300EE8C19 /* buffersink.h */,
				A189204C24C9912300EE8C19 /* avfilter.h */,
			);
			path = libavfilter;
			sourceTree = "<group>";
		};
		A189204D24C9912300EE8C19 /* libavutil */ = {
			isa = PBXGroup;
			children = (
				A189204E24C9912300EE8C19 /* hwcontext.h */,
				A189204F24C9912300EE8C19 /* time.h */,
				A189205024C9912300EE8C19 /* hwcontext_cuda.h */,
				A189205124C9912300EE8C19 /* intfloat.h */,
				A189205224C9912300EE8C19 /* error.h */,
				A189205324C9912300EE8C19 /* fifo.h */,
				A189205424C9912300EE8C19 /* blowfish.h */,
				A189205524C9912300EE8C19 /* hwcontext_mediacodec.h */,
				A189205624C9912300EE8C19 /* replaygain.h */,
				A189205724C9912300EE8C19 /* version.h */,
				A189205824C9912300EE8C19 /* murmur3.h */,
				A189205924C9912300EE8C19 /* stereo3d.h */,
				A189205A24C9912300EE8C19 /* samplefmt.h */,
				A189205B24C9912300EE8C19 /* pixdesc.h */,
				A189205C24C9912300EE8C19 /* base64.h */,
				A189205D24C9912300EE8C19 /* rational.h */,
				A189205E24C9912300EE8C19 /* sha.h */,
				A189205F24C9912300EE8C19 /* motion_vector.h */,
				A189206024C9912300EE8C19 /* avconfig.h */,
				A189206124C9912300EE8C19 /* lfg.h */,
				A189206224C9912300EE8C19 /* avutil.h */,
				A189206324C9912300EE8C19 /* xtea.h */,
				A189206424C9912300EE8C19 /* crc.h */,
				A189206524C9912300EE8C19 /* hwcontext_vdpau.h */,
				A189206624C9912300EE8C19 /* frame.h */,
				A189206724C9912300EE8C19 /* file.h */,
				A189206824C9912300EE8C19 /* md5.h */,
				A189206924C9912300EE8C19 /* cast5.h */,
				A189206A24C9912300EE8C19 /* hwcontext_vaapi.h */,
				A189206B24C9912300EE8C19 /* spherical.h */,
				A189206C24C9912300EE8C19 /* ffversion.h */,
				A189206D24C9912300EE8C19 /* audio_fifo.h */,
				A189206E24C9912300EE8C19 /* tree.h */,
				A189206F24C9912300EE8C19 /* threadmessage.h */,
				A189207024C9912300EE8C19 /* attributes.h */,
				A189207124C9912300EE8C19 /* adler32.h */,
				A189207224C9912300EE8C19 /* hwcontext_d3d11va.h */,
				A189207324C9912300EE8C19 /* timecode.h */,
				A189207424C9912300EE8C19 /* tx.h */,
				A189207524C9912300EE8C19 /* sha512.h */,
				A189207624C9912300EE8C19 /* hwcontext_dxva2.h */,
				A189207724C9912300EE8C19 /* display.h */,
				A189207824C9912300EE8C19 /* buffer.h */,
				A189207924C9912300EE8C19 /* camellia.h */,
				A189207A24C9912300EE8C19 /* pixelutils.h */,
				A189207B24C9912300EE8C19 /* hwcontext_drm.h */,
				A189207C24C9912300EE8C19 /* common.h */,
				A189207D24C9912300EE8C19 /* hmac.h */,
				A189207E24C9912300EE8C19 /* eval.h */,
				A189207F24C9912300EE8C19 /* dict.h */,
				A189208024C9912300EE8C19 /* random_seed.h */,
				A189208124C9912300EE8C19 /* opt.h */,
				A189208224C9912300EE8C19 /* mastering_display_metadata.h */,
				A189208324C9912300EE8C19 /* log.h */,
				A189208424C9912300EE8C19 /* aes.h */,
				A189208524C9912300EE8C19 /* macros.h */,
				A189208624C9912300EE8C19 /* bswap.h */,
				A189208724C9912300EE8C19 /* rc4.h */,
				A189208824C9912300EE8C19 /* tea.h */,
				A189208924C9912300EE8C19 /* cpu.h */,
				A189208A24C9912300EE8C19 /* lzo.h */,
				A189208B24C9912300EE8C19 /* des.h */,
				A189208C24C9912300EE8C19 /* channel_layout.h */,
				A189208D24C9912300EE8C19 /* encryption_info.h */,
				A189208E24C9912300EE8C19 /* twofish.h */,
				A189208F24C9912300EE8C19 /* imgutils.h */,
				A189209024C9912300EE8C19 /* hwcontext_videotoolbox.h */,
				A189209124C9912300EE8C19 /* mem.h */,
				A189209224C9912300EE8C19 /* parseutils.h */,
				A189209324C9912300EE8C19 /* ripemd.h */,
				A189209424C9912300EE8C19 /* bprint.h */,
				A189209524C9912300EE8C19 /* hdr_dynamic_metadata.h */,
				A189209624C9912300EE8C19 /* hwcontext_qsv.h */,
				A189209724C9912300EE8C19 /* pixfmt.h */,
				A189209824C9912300EE8C19 /* aes_ctr.h */,
				A189209924C9912300EE8C19 /* timestamp.h */,
				A189209A24C9912300EE8C19 /* downmix_info.h */,
				A189209B24C9912300EE8C19 /* avassert.h */,
				A189209C24C9912300EE8C19 /* hash.h */,
				A189209D24C9912300EE8C19 /* mathematics.h */,
				A189209E24C9912300EE8C19 /* intreadwrite.h */,
				A189209F24C9912300EE8C19 /* avstring.h */,
			);
			path = libavutil;
			sourceTree = "<group>";
		};
		A18920A024C9912300EE8C19 /* libavdevice */ = {
			isa = PBXGroup;
			children = (
				A18920A124C9912300EE8C19 /* version.h */,
				A18920A224C9912300EE8C19 /* avdevice.h */,
			);
			path = libavdevice;
			sourceTree = "<group>";
		};
		A18920A324C9912300EE8C19 /* libavformat */ = {
			isa = PBXGroup;
			children = (
				A18920A424C9912300EE8C19 /* version.h */,
				A18920A524C9912300EE8C19 /* avio.h */,
				A18920A624C9912300EE8C19 /* avformat.h */,
			);
			path = libavformat;
			sourceTree = "<group>";
		};
		A18920A724C9912300EE8C19 /* libswscale */ = {
			isa = PBXGroup;
			children = (
				A18920A824C9912300EE8C19 /* version.h */,
				A18920A924C9912300EE8C19 /* swscale.h */,
			);
			path = libswscale;
			sourceTree = "<group>";
		};
		A18920AA24C9912300EE8C19 /* libavcodec */ = {
			isa = PBXGroup;
			children = (
				A18920AB24C9912300EE8C19 /* adts_parser.h */,
				A18920AC24C9912300EE8C19 /* avcodec.h */,
				A18920AD24C9912300EE8C19 /* version.h */,
				A18920AE24C9912300EE8C19 /* vdpau.h */,
				A18920AF24C9912300EE8C19 /* qsv.h */,
				A18920B024C9912300EE8C19 /* vaapi.h */,
				A18920B124C9912300EE8C19 /* videotoolbox.h */,
				A18920B224C9912300EE8C19 /* xvmc.h */,
				A18920B324C9912300EE8C19 /* mediacodec.h */,
				A18920B424C9912300EE8C19 /* d3d11va.h */,
				A18920B524C9912300EE8C19 /* avfft.h */,
				A18920B624C9912300EE8C19 /* jni.h */,
				A18920B724C9912300EE8C19 /* dirac.h */,
				A18920B824C9912300EE8C19 /* avdct.h */,
				A18920B924C9912300EE8C19 /* ac3_parser.h */,
				A18920BA24C9912300EE8C19 /* vorbis_parser.h */,
				A18920BB24C9912300EE8C19 /* dxva2.h */,
				A18920BC24C9912300EE8C19 /* dv_profile.h */,
			);
			path = libavcodec;
			sourceTree = "<group>";
		};
		A18920BD24C9912300EE8C19 /* libswresample */ = {
			isa = PBXGroup;
			children = (
				A18920BE24C9912300EE8C19 /* version.h */,
				A18920BF24C9912300EE8C19 /* swresample.h */,
			);
			path = libswresample;
			sourceTree = "<group>";
		};
		A18920C024C9912300EE8C19 /* lib */ = {
			isa = PBXGroup;
			children = (
				A18920C124C9912300EE8C19 /* libavutil.a */,
				A18920C224C9912300EE8C19 /* libavfilter.a */,
				A18920C324C9912300EE8C19 /* libavcodec.a */,
				A18920C424C9912300EE8C19 /* libavformat.a */,
				A18920C524C9912300EE8C19 /* libavdevice.a */,
				A18920C624C9912300EE8C19 /* libswresample.a */,
				A18920C724C9912300EE8C19 /* libswscale.a */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		A18920CF24C9914B00EE8C19 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1C837FD24CAD7480073F28C /* AudioToolbox.framework */,
				A1C837FB24CAD7080073F28C /* CoreMedia.framework */,
				A1C837F924CAD6F30073F28C /* AVFoundation.framework */,
				A18920D324C9918C00EE8C19 /* VideoToolbox.framework */,
				A18920D224C9918300EE8C19 /* libiconv.tbd */,
				A18920D124C9916000EE8C19 /* libbz2.tbd */,
				A18920D024C9914B00EE8C19 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A1C837F224CAB5530073F28C /* Decoder */ = {
			isa = PBXGroup;
			children = (
				A1C837F324CAB5820073F28C /* DecoderVideo.h */,
				A1C837F424CAB5820073F28C /* DecoderVideo.m */,
			);
			path = Decoder;
			sourceTree = "<group>";
		};
		A1C837FF24CAECAA0073F28C /* Encoder */ = {
			isa = PBXGroup;
			children = (
				A1C8380024CAECCF0073F28C /* EncoderVideo.h */,
				A1C8380124CAECCF0073F28C /* EncoderVideo.m */,
			);
			path = Encoder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A189202924C98EBC00EE8C19 /* TestFFmpeg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A189204324C98EBE00EE8C19 /* Build configuration list for PBXNativeTarget "TestFFmpeg" */;
			buildPhases = (
				A189202624C98EBC00EE8C19 /* Sources */,
				A189202724C98EBC00EE8C19 /* Frameworks */,
				A189202824C98EBC00EE8C19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestFFmpeg;
			productName = TestFFmpeg;
			productReference = A189202A24C98EBC00EE8C19 /* TestFFmpeg.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A189202224C98EBB00EE8C19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = octant;
				TargetAttributes = {
					A189202924C98EBC00EE8C19 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = A189202524C98EBB00EE8C19 /* Build configuration list for PBXProject "TestFFmpeg" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A189202124C98EBB00EE8C19;
			productRefGroup = A189202B24C98EBC00EE8C19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A189202924C98EBC00EE8C19 /* TestFFmpeg */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A189202824C98EBC00EE8C19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C837F124CA8FFB0073F28C /* MOVI0001.mov in Resources */,
				A189203D24C98EBE00EE8C19 /* LaunchScreen.storyboard in Resources */,
				A189203A24C98EBE00EE8C19 /* Assets.xcassets in Resources */,
				A189203824C98EBC00EE8C19 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A189202624C98EBC00EE8C19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A189203524C98EBC00EE8C19 /* ViewController.m in Sources */,
				A189202F24C98EBC00EE8C19 /* AppDelegate.m in Sources */,
				A1C8380224CAECCF0073F28C /* EncoderVideo.m in Sources */,
				A15DB95024D0257400A7F46D /* FrameData.m in Sources */,
				A189204024C98EBE00EE8C19 /* main.m in Sources */,
				A166B27724E27CE900618615 /* RtspPlayer.m in Sources */,
				A166B27F24E28BF100618615 /* RtmpUploader.m in Sources */,
				A1C837F524CAB5820073F28C /* DecoderVideo.m in Sources */,
				A15DB94D24D0248000A7F46D /* VideoInfo.m in Sources */,
				A189203224C98EBC00EE8C19 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A189203624C98EBC00EE8C19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A189203724C98EBC00EE8C19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A189203B24C98EBE00EE8C19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A189203C24C98EBE00EE8C19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A189204124C98EBE00EE8C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A189204224C98EBE00EE8C19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A189204424C98EBE00EE8C19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T8Q4GSCBU;
				INFOPLIST_FILE = TestFFmpeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TestFFmpeg/FFmpeg-iOS/lib",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = cn.com.octant.TestFFmpeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/TestFFmpeg/FFmpeg-iOS/include\"";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A189204524C98EBE00EE8C19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T8Q4GSCBU;
				INFOPLIST_FILE = TestFFmpeg/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TestFFmpeg/FFmpeg-iOS/lib",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = cn.com.octant.TestFFmpeg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SYSTEM_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/TestFFmpeg/FFmpeg-iOS/include\"";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A189202524C98EBB00EE8C19 /* Build configuration list for PBXProject "TestFFmpeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A189204124C98EBE00EE8C19 /* Debug */,
				A189204224C98EBE00EE8C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A189204324C98EBE00EE8C19 /* Build configuration list for PBXNativeTarget "TestFFmpeg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A189204424C98EBE00EE8C19 /* Debug */,
				A189204524C98EBE00EE8C19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A189202224C98EBB00EE8C19 /* Project object */;
}
